<?xml version="1.0" encoding="UTF-8"?>
<!-- Demo scenario config — 5-minute live demo. Use with sumo-gui for the
     pilot-pitch flow (see docs/demos/pilot-pitch.md). Suitable for both:
       python -m simulation.demo                   (full demo with scripted events)
       python -m simulation demo                   (regression-mode, no events)
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

  <input>
    <net-file value="network.net.xml"/>
    <route-files value="routes.rou.xml"/>
    <additional-files value="detectors.add.xml"/>
  </input>

  <time>
    <begin value="0"/>
    <end value="300"/>
    <step-length value="1.0"/>
  </time>

  <report>
    <verbose value="false"/>
    <no-warnings value="true"/>
  </report>

  <gui_only>
    <!-- Slower default so the visual narrative is followable during the demo.
         Operator can speed up with the gui slider once the script is past. -->
    <delay value="120"/>
    <start value="true"/>
    <!-- Auto-centers the view on the network so the presenter doesn't have to
         hit Ctrl+A every demo. See simulation/scenarios/demo/gui-settings.xml. -->
    <gui-settings-file value="gui-settings.xml"/>
  </gui_only>
</configuration>
