<?xml version="1.0" encoding="UTF-8"?>
<!-- Rush-hour scenario config — ties network, routes, and detectors together. -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

  <input>
    <net-file value="network.net.xml"/>
    <route-files value="routes.rou.xml"/>
    <additional-files value="detectors.add.xml"/>
  </input>

  <time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="1.0"/>
  </time>

  <report>
    <verbose value="false"/>
    <no-warnings value="true"/>
  </report>
</configuration>
